.map{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 5rem;
}

.map--text{
    width: 400px;
}

.map--text h1{
    text-align: right;
    letter-spacing: 1px;
    margin-bottom: 2rem;
}

.map--text p{
    font-size: 1.2rem;
    line-height: 2.5rem;
    text-align: justify;
    color: var(--color-logo);
}

.map--container{
    height: 600px;
    width: 700px;
    margin-left: 5rem;
    z-index: 1;
    position: relative;
    overflow: hidden;
    transform: translateY(26%);
    transition: 0.7s ease-out;
    opacity: 0;
    box-shadow: 0 0 4px black;
  }

  .map--container-visible {
    transform: translateY(0);
    opacity: 1;
  }
  
.leaflet-popup .leaflet-popup-content-wrapper{
    background-color: var(--color-dark);
    color: var(--color-light);
    width: 250px;
    height: 130px;
    padding: 0 10px;
    font-size: 1rem;
}
  
.leaflet-popup .leaflet-popup-content{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    padding: 0;
    margin: 0;
    height: 100%;
    width: 100%;
}
  
.hotel--head{
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 1.1rem;
    font-weight: bold;
}
  
.hotel--details{
    margin-top: 10px;
}
  
.hotel--review{
    position: absolute;
    bottom: 5px;
    right: 0;
    font-weight: bold;
}
  
.leaflet-popup .leaflet-popup-content-wrapper img{
    width: 70px;
}
  
.leaflet-popup .leaflet-popup-tip{
    background-color: var(--color-dark);
}

.leaflet-container a.leaflet-popup-close-button{
    color: var(--color-light);
}

@media only screen and (max-width: 1200px){
    .map--container{
        width: 500px;
        height: 400px;
        margin-left: 1rem;
    }
}

@media only screen and (max-width: 930px){
    .map--container{
        width: 400px;
        height: 300px;
        margin-left: 1rem;
    }

    .map--text{
        width: 300px;
    }

    .map--text p{
        line-height: 1.5rem;
    }
}

@media only screen and (max-width: 820px){
    .map{
        flex-direction: column;
    }

    .map--text{
        margin-bottom: 1rem;
    }

    .map--text h1{
        text-align: center;
    }
}